# Event-Manager-System-EMS-

./: .gitignore  .recompile  README.md  pom.xml
src/main/java/org/: Main.java
src/main/java/org/ems/application/controller/: ActivityLogsController.java  AdminDashboardController.java  AssignedSessionsController.java  DashboardController.java  EventManagerController.java  HomeController.java  LoginController.java  ManageEventsController.java  ManageUsersController.java  MyRegistrationsController.java  MyTicketsController.java  PresenterActivityExportController.java  PresenterManagerController.java  PresenterProfileController.java  QRCodeDisplayHelper.java  ReportViewController.java  SessionManagerController.java  SignupController.java  TicketManagerController.java  ViewEventsController.java  ViewEventsHomeController.java
src/main/java/org/ems/application/controller/impl/: QRCodeDisplayHelper.java
src/main/java/org/ems/application/dto/: ActivityLogDisplayDTO.java  DashboardAttendeeContentDTO.java  DashboardEventAdminContentDTO.java  DashboardEventFilteringResultDTO.java  DashboardPresenterContentDTO.java  DashboardUserProfileDTO.java  EventCRUDResultDTO.java  EventDetailsDTO.java  EventFilterCriteriaDTO.java  EventFormDataDTO.java  EventRowDTO.java  PagedResult.java  ScheduleExportDTO.java  SessionViewDTO.java  TemplateRow.java  TicketDisplayDTO.java  TicketFilterResultDTO.java  TicketPurchaseRequestDTO.java  TicketRow.java  UserCreateRequestDTO.java  UserDisplayRowDTO.java  ValidationResultDTO.java
src/main/java/org/ems/application/dto/activity/: ActivityLogDisplayDTO.java
src/main/java/org/ems/application/dto/attendee/: AttendeeDisplayDTO.java  AttendeeProfileDTO.java  AttendeeStatisticsDTO.java
src/main/java/org/ems/application/dto/dashboard/: DashboardAttendeeContentDTO.java  DashboardEventAdminContentDTO.java  DashboardEventFilteringResultDTO.java  DashboardPresenterContentDTO.java  DashboardUserProfileDTO.java
src/main/java/org/ems/application/impl/: EventServiceImpl.java  IdentityServiceImpl.java  ImageServiceImpl.java  PresenterStatisticsServiceImpl.java  ReportingServiceImpl.java  ScheduleServiceImpl.java  TicketServiceImpl.java
src/main/java/org/ems/application/service/: ActivityLogDataLoaderService.java  ActivityLogExportService.java  ActivityLogFilterService.java  ActivityLogPaginationService.java  ActivityLogStatisticsService.java  AttendeeScheduleExportService.java  DashboardAttendeeService.java  DashboardEventAdminService.java  DashboardEventFilteringService.java  DashboardPresenterService.java  EventCRUDService.java  EventDataConverterService.java  EventDetailService.java  EventFilterService.java  EventImageService.java  EventImageUploadService.java  EventListingService.java  EventService.java  EventValidationService.java  IdentityService.java  ImageService.java  ImageUploadService.java  PresenterStatisticsService.java  ReportingService.java  ScheduleService.java  SessionCacheManager.java  SessionEventManager.java  SessionManagementService.java  SessionPresenterManager.java  SessionViewService.java  TicketAssignmentService.java  TicketCacheManager.java  TicketCalculationService.java  TicketDataConverterService.java  TicketDataLoaderService.java  TicketEntityLoaderService.java  TicketExportService.java  TicketFilterService.java  TicketLoaderService.java  TicketManagerConfig.java  (+16 more)
src/main/java/org/ems/config/: AppContext.java  DatabaseConfig.java
src/main/java/org/ems/domain/dto/: PresenterStatistics.java  PresenterStatisticsDTO.java  SummaryReport.java  TemplateKey.java  TemplateRow.java  TicketRow.java
src/main/java/org/ems/domain/model/: ActivityLog.java  Attendee.java  Event.java  Person.java  PersonTest.java  Presenter.java  Schedule.java  Session.java  Ticket.java
src/main/java/org/ems/domain/repository/: ActivityLogRepository.java  AttendeeRepository.java  EventRepository.java  PresenterRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/ems/infrastructure/config/: AppContext.java  DatabaseConfig.java
src/main/java/org/ems/infrastructure/db/: DataSeeder.java  DatabaseInitializer.java
src/main/java/org/ems/infrastructure/util/: ActivityLogger.java  DbUtil.java  ImageUploadUtil.java  PasswordUtil.java  QRCodeUtil.java  SessionMaterialUploadUtil.java
src/main/java/org/ems/ui/: MainApp.java
src/main/java/org/ems/ui/controller/: ActivityLogsController.java  AdminDashboardController.java  AssignedSessionsController.java  DashboardController.java  EventManagerController.java  HomeController.java  LoginController.java  ManageEventsController.java  ManageUsersController.java  MyRegistrationsController.java  MyTicketsController.java  PresenterActivityExportController.java  PresenterManagerController.java  PresenterProfileController.java  PresenterStatisticsController.java  ReportViewController.java  SessionManagerController.java  SignupController.java  TicketManagerController.java  ViewEventsController.java  ViewEventsHomeController.java
src/main/java/org/ems/ui/stage/: FxUtils.java  SceneManager.java
src/main/java/org/ems/ui/util/: AsyncTaskService.java  LoadingDialog.java  ProgressLoadingDialog.java  SessionAsyncLoader.java  SessionDialogFactory.java  SessionPaginationManager.java  SessionTableManager.java
src/main/java/org/ems/ui/view/: dashboard.fxml  event_manager.fxml  home.fxml  login.fxml  presenter_statistics.fxml  session_manager.fxml  ticket_manager.fxml
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/org/ems/ui/view/: activity_logs.fxml  admin_dashboard.fxml  dashboard.fxml  event_manager.fxml  home.fxml  login.fxml  manage_events.fxml  manage_users.fxml  my_registrations.fxml  my_tickets.fxml  presenter_activity_export.fxml  presenter_assigned_sessions.fxml  presenter_manager.fxml  presenter_profile.fxml  register_sessions.fxml  session_manager.fxml  signup.fxml  ticket_manager.fxml  view_events.fxml  view_events_home.fxml
src/test/java/org/ems/infrastructure/db/: DatabaseInitializerTest.java
(+113 files in other folders)
