<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.ems.application.controller.PresenterProfileController"
      spacing="10"
      style="-fx-padding: 20;">

    <Label text="My Presenter Profile"
           style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;"/>

    <HBox spacing="10">
        <Label text="Username:" prefWidth="120"/>
        <TextField fx:id="txtUsername" prefWidth="300"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Full name:" prefWidth="120"/>
        <TextField fx:id="txtFullname" prefWidth="300"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Email:" prefWidth="120"/>
        <TextField fx:id="txtEmail" prefWidth="300" editable="false"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Phone:" prefWidth="120"/>
        <TextField fx:id="txtPhone" prefWidth="300"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Date of birth:" prefWidth="120"/>
        <DatePicker fx:id="dob" prefWidth="300"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Presenter type:" prefWidth="120"/>
        <ComboBox fx:id="presenterRole" prefWidth="300"/>
    </HBox>

    <Label text="Bio:"/>
    <TextArea fx:id="txtBio" prefWidth="450" prefHeight="120"/>

    <HBox spacing="10">
        <Button text="Save" onAction="#onSave"/>
        <Button text="Back to Dashboard" onAction="#onCancel" />
    </HBox>
</VBox>
